//VNF_HEADER
//VNF_VERSION: 1.11.1
//VNF_ID:123e4567-e89b-12d3-a456-426655440000
//VNF_PROVIDER:Provider 01
//VNF_NAME:Intrusion Detection System
//VNF_RELEASE_DATE:2017-04-08 21-45-45
//VNF_RELEASE_VERSION:2.22
//VNF_RELEASE_LIFESPAN:2017-10-08 21-45
//VNF_DESCRIPTION: This is a test function, it do nothing!!
//VNF_PROVISIONING
//VNF_VM_NAME:osv-on-click
//VNF_RAM:192
//VNF_VCPUS:1
//VNF_DISK_PATH:/home/leonardo/click-on-osv.qemu
//VNF_DISK_BUS:virtio
//VNF_INTERFACES_AMT:2
//VNF_INTERFACES_MODEL:virtio